test_table/public/index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain"><meta name="title" content="PDFfiller"><meta name="description" content="PDFfiller"><link rel="stylesheet" href="css/style.css"><title>PDFfiller</title></head><body><main class="main"><section class="main-list"><div class="main-list__item"><img class="main-list__img" src="img/document.jpg" alt="document"/><div class="main-list__text"><h3 class="main-list__text_title">name_of_document1</h3><p class="main-list__text_description">Last Edited: 08/08/2014</p></div><button class="main-list__btn btn_orange" type="button" name="button">View Document</button></div><div class="main-list__item"><img class="main-list__img" src="img/document.jpg" alt="document"/><div class="main-list__text"><h3 class="main-list__text_title">name_of_document2</h3><p class="main-list__text_description">Last Edited: 12/04/2015</p></div><button class="main-list__btn btn_orange" type="button" name="button">View Document</button></div><div class="main-list__item"><img class="main-list__img" src="img/document.jpg" alt="document"/><div class="main-list__text"><h3 class="main-list__text_title">name_of_document3</h3><p class="main-list__text_description">Last Edited: 05/03/2016</p></div><button class="main-list__btn btn_orange" type="button" name="button">View Document</button></div><div class="main-list__item"><img class="main-list__img" src="img/document.jpg" alt="document"/><div class="main-list__text"><h3 class="main-list__text_title">name_of_document4</h3><p class="main-list__text_description">Last Edited: 04/10/2017</p></div><button class="main-list__btn btn_orange" type="button" name="button">View Document</button></div><div class="main-list__item"><img class="main-list__img" src="img/document.jpg" alt="document"/><div class="main-list__text"><h3 class="main-list__text_title">name_of_document5</h3><p class="main-list__text_description">Last Edited: 01/02/2019</p></div><button class="main-list__btn btn_orange" type="button" name="button">View Document</button></div></section></main></body></html>

test_table/dev/components/document-list/index.pug
include ../button/index

mixin list-item(text1, text2)
  div.main-list__item
    img.main-list__img(src="/img/document.jpg" alt="document")
    div.main-list__text
      h3.main-list__text_title= text1
      p.main-list__text_description= text2
    +btn('main-list__btn btn_orange', 'View Document')
